<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/train_exercise_rv_item_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/train_exercise_rv_item_title"
            android:contentDescription="@string/training_image_description"
            app:layout_constraintWidth_percent="0.11"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            />

        <TextView
            android:id="@+id/train_exercise_rv_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toStartOf="@id/train_exercise_rv_reorder_ic"
            app:layout_constraintStart_toEndOf="@id/train_exercise_rv_item_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            tools:text="Titulo" />

        <ImageView
            android:id="@+id/train_exercise_rv_reorder_ic"
            android:src="@drawable/ic_reorder_horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/train_exercise_rv_item_title"
            android:contentDescription="@string/reorder_list_icon"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>